# ASP.NET-Project

./: LICENSE  README.md
BoardGamesWorld/: BoardGamesWorld.sln
BoardGamesWorld/BoardGamesWorld/: BoardGamesWorld.csproj  Program.cs
BoardGamesWorld/BoardGamesWorld.Infrastructure/: BoardGamesWorld.Infrastructure.csproj  Class1.cs
BoardGamesWorld/BoardGamesWorld.Infrastructure/Constants/: AdminUser.cs  CustomClaims.cs  DataConstants.cs
BoardGamesWorld/BoardGamesWorld.Infrastructure/Data/: BoardGameWDbContext.cs  BoardGamesWorldDBContext.cs
BoardGamesWorld/BoardGamesWorld.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240401111055_InitialMigration.Designer.cs  20240401111055_InitialMigration.cs  20240401112143_TableDomainAdded.Designer.cs  20240401112143_TableDomainAdded.cs  20240401152037_DomainTablesAdded.Designer.cs  20240401152037_DomainTablesAdded.cs  20240401152858_DataBaseSeededAdded.Designer.cs  20240401152858_DataBaseSeededAdded.cs  20240402083748_InitialMigration.Designer.cs  20240402084917_DomainTablesAdded.Designer.cs  20240402084917_DomainTablesAdded.cs  20240402085553_DataBaseSeeded.Designer.cs  20240402085553_DataBaseSeeded.cs  ApplicationDbContextModelSnapshot.cs  BoardGameWDbContextModelSnapshot.cs  BoardGamesWorldDBContextModelSnapshot.cs
BoardGamesWorld/BoardGamesWorld/Attribute/: MustBeAnOrganizerAttribute.cs  NotAnOrganizerAttribute.cs
BoardGamesWorld/BoardGamesWorld/Components/: MainMenuComponent.cs  ModifyMenuComponent.cs
BoardGamesWorld/BoardGamesWorld/Controllers/: BaseController.cs  BoardGameController.cs  EventController.cs  HomeController.cs  ModifyController.cs  OrganizerController.cs
BoardGamesWorld/BoardGamesWorld/Data/: ApplicationDbContext.cs
BoardGamesWorld/BoardGamesWorld/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
BoardGamesWorld/BoardGamesWorld/Models/: AllBoardGamesQueryModel.cs  ErrorViewModel.cs
(+105 files in other folders)
